{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "graph-consumer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/graphConsumer/GraphConsumerWebPart.js",
          "manifest": "./src/webparts/graphConsumer/GraphConsumerWebPart.manifest.json"
        }
      ]
    },
    "display-user-lists-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/displayUserLists/DisplayUserListsWebPart.js",
          "manifest": "./src/webparts/displayUserLists/DisplayUserListsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GraphConsumerWebPartStrings": "lib/webparts/graphConsumer/loc/{locale}.js",
    "DisplayUserListsWebPartStrings": "lib/webparts/displayUserLists/loc/{locale}.js"
  }
}
